*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: sans-serif;

}

.container{
  width:100%;
  min-height: 100vh;
 height: 700px;
  padding:0px 8%;
  background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.4))  ,url(img/neon-city.jpg);
  background-size: cover;
}

.nav{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
padding: 10px 0px;
align-items: center;
justify-content: space-between;
}

.logo{
  font-size: 30px;
  position: relative;
  height: fit-content;
  padding: 0px 10px;
  z-index: 2;
    cursor: pointer;
  transition: .5s;
  line-height: 40px;
  letter-spacing: 1.5px;
  text-shadow: rgba(0,255,255,0.83) 0px 0px 8px;
}

.logo::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10%;
  height: 3px;
  background:linear-gradient(#F0F , #0FF);
  transition: .5s;
  z-index: -1;
  border-radius: 5px;
}
.logo:hover::before{
  width: 100%;
}
.logo:hover{
  letter-spacing: 6px;
  text-shadow: rgba(0,255,255,1) 0px 0px 0px;
}
.inner-nav{
  width:30%;
  margin-left: auto;
}
.inner-nav ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 15px;


}

.inner-nav li{
  position: relative;
padding: 7px 10px;

}
li a{
  text-transform: capitalize;
text-decoration: none;

text-align: center;
}
li::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  border-radius: 2px;
  display: block;
  background-color: #fff;
  transition: .5s;
}

li:hover::before{
  width: 100%;
}
.burger{
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}
.burger span{
  display: block;
width: 30px;
background-color: #fff;
height: 2px;
border-radius: 10px;

}

.row{
  width: 100%;
  display: flex;
  gap: 20px;
  margin: 10vh auto;
}
.col{
  width: 50%;
display: flex;
justify-content: center;
}
.content{
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: left;
  justify-content: center;
}

h1{
  font-size: 4rem;
  letter-spacing: 1.3px;
}
p{
  color: #ffffffb4;
  letter-spacing: 1.5px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.card{
position: relative;
width: 150px;
height: 200px;
border-radius: 10px;
background-color: #090b1e;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}

.card::before{
  content: '';
  position: absolute;
  height: 140%;
  /* border-radius: 10px; */
  width: 100px;

  background:linear-gradient(#F0F , #0FF);
  animation: x 6s infinite linear;
}

@keyframes x{
  0%{
    transform: rotate(0deg);
  }
    100%{
    transform: rotate(360deg) ;
  }
}

.card::after{
  content: '';
  position: absolute;
  background-color: #090b1e;
  inset:4px;
  border-radius: 10px;
}

.card .content{
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 10;
  align-items: center;
  justify-content: center;
  margin: 25px 15px;

}

.card img{
  width: 90px;
  height: 70px;
z-index: 1;
object-fit: cover;
}
.card .img{
    position: relative;
display: flex;
justify-content: center;
align-items: center;
}
.card .img::before{
  content: '';
  animation: x 6s infinite linear;

  position: absolute;
  width: 50%;
  height:50%;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #0ff 100%); 
  filter: blur(20px);
  transition: .5s;

}
.card:hover .img::before{
  width: 110%;
  height: 110%;
  filter: blur(20px);
}

.card .body{
  transform: translateY(100px);
  transition: .5s;
  margin-bottom: 10px;
}

.card:hover .body{
  transform: translateY(0);
}
.card .img{
  transform: translateY(50px);
  transition: .5s;

}
.card:hover .img{
  transform: translateY(20px);

}
.card .body{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
}
.body p{
  color: #fff;
  text-align: center;
}


button{
  width: fit-content;
  z-index: 2;
  position: relative;
  padding: 5px 25px;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  background: rgba( 255, 255, 255, 0.2);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
border: 1px solid rgba(255, 255, 255, 0.3);
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
font-size: 18px;
font-weight: bold;
letter-spacing: 1.5px;
transition: .5s;
}

button::before{
  content: '';
  top: 0;
  left:-100%;
  width: 150%;
  height: 100%;
  position: absolute;
  background-color: #dbdbdb56;
  transform: rotate(45deg);
  transition: 2s;

}
button:hover::before{
  left: 100%;
}

button:hover{
/* padding: auto 30px; */
letter-spacing: 4px;
}

@media screen and (max-width:600px) {
  .inner-nav{}
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #090b1e;
}


::-webkit-scrollbar-thumb {
  background: #888;
}


::-webkit-scrollbar-thumb:hover {
  background: #555;
}